JWT_KEY = Secret
PORT = 8009
NODE_ENV = PRODUCTION
baseURL=http://nodeserver.mydevfactory.com:8009/
#baseURL=http://localhost:8187/

#GMAIL = nicetoconnectyou@gmail.com
#GMAIL_PASSWORD = nicetoconnectyou@123

#GMAIL = visitsameek@gmail.com
#GMAIL_PASSWORD = eHMhD7fwwS4d

GMAIL = noreply.en2ourage@gmail.com
GMAIL_PASSWORD = ksxjsdupoahvucal

STRIPE_PUBLIC_KEY = pk_test_51I3Gp0CWS8YMOE5ajNQfAYfcnpR8XlmfVpAg84qFxOIzbr9sP1iKie9seUwDSFMRoZojECXniyd4it0iKAAyZI8t00ofrK7hMz
STRIPE_SECRET_KEY = sk_test_51I3Gp0CWS8YMOE5afKY079qhZpXGsgowxAcaoBrviTBHXmZJYlQJPAmdXQD9Nn4Ydkzwug9Mi2VNooQHOycuLecw00gS7aokIT